<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>蓝胖子啊</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        overflow-y: scroll;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .test {
        height: 50vh;
        padding-left: 10px;
        overflow-y: auto;
        font-size: 14px;
      }
      .test::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <style class="style"></style>
    <div class="test"></div>
    <div class="main">
      <div class="head">
        <div class="face">
          <div class="eye">
            <div class="eyeball"></div>
          </div>
          <div class="nose"></div>
          <div class="whisker">
            <div class="whisker_style"></div>
            <div class="whisker_style whisker_right"></div>
          </div>
          <div class="mouth"></div>
        </div>
        <div class="collar">
          <div class="bells">
            <div class="crack"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
